# sparta-project

./: README 2.md  README.md  build.gradle  docker-compose.yml  settings.gradle
demo1/: build.gradle
demo1/src/main/resources/: application.yml
demo1/src/main/resources/db/migration/: V2__create_product_table.sql  V3__create_order_table.sql  V4__create_category_table.sql  V5__create_orderproduct_table.sql  V6__create_refund_table.sql  V7__add_description_category_table.sql
src/main/java/com/sparta/msa/example_part_3/: ExamplePart3Application.java
src/main/java/com/sparta/msa/project_part_3/: ProjectPart3Application.java
src/main/java/com/sparta/project/: ProjectApplication.java  PurchaseStatus.java  RefundStatus.java
src/main/java/com/sparta/project4/: Project4Application.java
src/main/java/com/sparta/week3/: CategoryGrade.java  PointTransactionType.java  PurchaseStatus.java  RefundStatus.java
src/main/java/org/teamsparta/project5/: Project5Application.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_table_init.sql  V1__create_user_table.sql  V1__create_users_table.sql  V1__init.sql  V2__creat_table_cartitem.sql  V2__create_products_table.sql  V3__create_purchase_table.sql  V3__create_purchases_table.sql  V3__create_table_coupons.sql  V4__create_category_table.sql  V4__create_pointwallet_table.sql  V4__create_table_coupon_users.sql  V5__create_pointTransaction_table.sql  V5__create_purchaseproduct_table.sql  V6__create_refund_table.sql  V7__alter_purchaseproduct_orderid_to_purchaseid.sql  V8__alter_refund_orderid_to_purchaseid.sql  V9__alter_product_name_unique.sql
src/test/java/com/sparta/project4/: Project4ApplicationTests.java
src/test/java/org/teamsparta/project5/: Project5ApplicationTests.java
src/test/resources/: application-test.yml  application.yml
제품문서/: 기능 개요.txt  문제 해결 FAQ 상세 설명서.txt  문제 해결 FAQ.txt  운영 베스트 프랙티스.docx  제품 API 사용법.docx  제품 설치 가이드 상세 메뉴얼.txt  제품A 1000 고급 기술 메뉴얼.txt
회사문서/: 2025 인사,근태,휴가 통합 메뉴얼.txt  연차 발생 및 사용 규정 상세 설명서.txt  연차 유급휴가 규정.txt  연차 휴가 FAQ.txt  출장비 정산 규정.docx  출장비 지급 및 정산 규정 상세 설명서.txt
(+254 files in other folders)
